{
  "name": "water-blocks",
  "version": "1.0.0",
  "description": "This is a visual representation of the common 'find max water blocks' problem",
  "main": "client/index.html",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickpchapman/waterBlocks.git"
  },
  "author": "Nick Chapman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickpchapman/waterBlocks/issues"
  },
  "homepage": "https://github.com/nickpchapman/waterBlocks#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
